<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <title>Home - The Gathering of Ocala</title>
    <!--meta tags-->
    <meta charset="utf-8" />
    <meta name="resource-type" content="document">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta itemprop="name" content="Home - The Gathering of Ocala">
    <meta name="twitter:title" content="Home - The Gathering of Ocala">
    <meta property="og:title" content="Home">
    <meta property="og:site_name" content="The Gathering of Ocala">
    <meta name="description" content="{{description}}">
    <meta property="og:description" content="{{description}}">
    <meta itemprop="description" content="{{description}}">
    <meta name="twitter:description" content="{{description}}">
    <meta name="keywords" content="{{keywords}}">
    <meta property="og:url" content="https://www.thegatheringocala.com">
    <!--<meta property="og:see_also" content="https://www.thegatheringocala.com">-->
    <meta name="twitter:url" content="https://www.thegatheringocala.com">
    <meta property="og:image" content="https://raw.githubusercontent.com/heyitguyfixit/heyitguyfixit.github.io/master/logo_white_bg.png">
    <meta itemprop="image" content="https://raw.githubusercontent.com/heyitguyfixit/heyitguyfixit.github.io/master/logo_white_bg.png">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/heyitguyfixit/heyitguyfixit.github.io/master/logo_white_bg.png">
    <meta name="twitter:card" content="summary">
    <!--link tags-->
    <!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/heyitguyfixit/heyitguyfixit.github.io/master/icon_shortcut.PNG"><![endif]-->
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/heyitguyfixit/heyitguyfixit.github.io/master/icon.png">
    <link rel="apple-touch-icon-precomposed" href="https://raw.githubusercontent.com/heyitguyfixit/heyitguyfixit.github.io/master/icon.png">
    <link rel="canonical" href="https://www.thegatheringocala.com">
    <link rel="author" href="https://plus.google.com/102074209787370717585" />
    <!--script tags-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!--style tags-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        margin: 0;
        padding: 0;
      }
      #header {
        width: 100%;
        height: 80px;
      }
      a {
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
      }
      a:hover {
        color: tomato;
      }
      #menuToggle {
        display: block;
        position: relative;
        top: 50px;
        left: 50px; 
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
      }
      #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
      }
      #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;  background: #cdcdcd;
        border-radius: 3px;  z-index: 1;  transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
      }
      #menuToggle span:first-child {
        transform-origin: 0% 0%;
      }
      #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
      }
      #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
      }
      #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }
      #menuToggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
      }
      #menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;  background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      }
      #menu li {
        padding: 10px 0;
        font-size: 22px;
      }
      #menuToggle input:checked ~ ul {
        transform: none;
      }
      #header-logo {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <a href="/"><li>Home</li></a>
            <a href="/about"><li>About Us</li></a>
              <a href="/life-points"><li>Life Points</li></a>
              <a href="/beliefs"><li>What We Believe</li></a>
              <a href="/pastors-and-staff"><li>Pastors and Staff</li></a>
            <a href="/contact"><li>Contact Us</li></a>
            <a href="/scriptures"><li>Scriptures</li></a>
            <a href="/videos"><li>Videos</li></a>
            <a href="https://facebook.com/tgocala" target="_blank"><li>Facebook</li></a>
          </ul>
        </div>
      </nav>
      <amp-img id="header-logo" alt="The Gathering" height="70" width="130" src="https://raw.githubusercontent.com/heyitguyfixit/heyitguyfixit.github.io/master/logo_transparent.png"></amp-img>
      <!--<h1>Loving God and Loving People... No Matter What!</h1>-->
    </div>
    <amp-img layout="responsive" alt="The Gathering" height="617" width="960" src="https://raw.githubusercontent.com/heyitguyfixit/heyitguyfixit.github.io/master/main-image.jpg"></amp-img>
  </body>
</html>
